<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="XSH">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="XSH">
    
    <meta name="keywords" content="兴森侯,个人博客,XSH,xiaobbqs,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>吴恩达《机器学习》学习笔记2 · XSH&#39;s BLOG</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon3.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >XSH&#39;s BLOG.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">吴恩达《机器学习》学习笔记2</a>
            </div>
    </div>
    
    <a class="home-link" href=/>XSH's BLOG.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            吴恩达《机器学习》学习笔记2
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "《机器学习》学习笔记">《机器学习》学习笔记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.7k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="梯度下降（Gradient-descent）"><a href="#梯度下降（Gradient-descent）" class="headerlink" title="梯度下降（Gradient descent）"></a>梯度下降（Gradient descent）</h3><ol>
<li><p>梯度下降不仅用在线性回归，还被广泛用于机器学习的众多领域</p>
</li>
<li><p>梯度下降思路：假定代价函数为J(a,b)，开始时随意给定a和b的初始值（通常均设为0），然后不断地一点点改变a和b的值，使得J(a,b)不断变小，直到找到最小值或者局部最小值。就像在一座山上想要下山，环顾四周寻找下降最快的方向迈出一小步，不断重复这一过程，直到找到局部最低点。</p>
</li>
<li><p>起始点不同，下降得到的局部最低点也可能不同。</p>
</li>
<li><p>梯度下降算法：重复直到收敛（convergence）(for j=0 and j=1)<br>$$<br>\theta_j:=\theta_j-{\alpha\frac{\partial}{\partial\theta_j}J(\theta_0,\theta_1)}<br>$$</p>
</li>
</ol>
<p>（alpha为学习速率learning rate，永远为正数，控制以多大的幅度更新参数theta J，alpha太大会导致无法收敛甚至发散；alpha后面为导数项derivative term；同时同步更新theta0和theta1才是梯度下降算法）</p>
<ol start="5">
<li><p>假设代价函数J只有theta1一个参数，取一点的切线，斜率即该点的导数。当我们接近局部最低点时，梯度下降会自动采取更小的幅度，因为接近局部最低时，导数会越来越小，接近0。所以不需要特意减小alpha<br>$$<br>\theta_1=\theta_1-\alpha\frac{\partial}{\partial\theta_1}J(\theta_1)<br>$$</p>
</li>
<li><p>梯度下降可以用在任何代价函数J中，而不只是线性回归中的代价函数</p>
</li>
<li><p>梯度下降用于最小化平方差代价函数：<br>$$<br>J(\theta_0,\theta_1)=\frac{1}{2m}\sum^{m}<em>{i=1}(h_\theta(x^{(i)})-y^{(i)})^2<br>$$<br>$$<br>当j=0:\frac{\partial}{\partial\theta_0}J(\theta_0,\theta_1)=\frac{1}{m}\sum^{m}</em>{i=1}(h_\theta(x^{(i)})-y^{(i)})<br>$$<br>$$<br>当j=1:\frac{\partial}{\partial\theta_1}J(\theta_0,\theta_1)=\frac{1}{m}\sum^{m}_{i=1}(h_\theta(x^{(i)})-y^{(i)})x^{(i)}<br>$$</p>
</li>
<li><p>线性回归的代价函数一般为凸函数（convex function），看起来像一个弓形，没有局部最优解，只有一个全局最优（global aptimum）</p>
</li>
<li><p>Batch梯度下降：每一步梯度下降都遍历整个训练集样本（计算m个训练样本的误差总和）</p>
</li>
<li><p>相比于正规方程组法（normal equations method），梯度下降适用于更大的数据集</p>
</li>
</ol>
<h3 id="矩阵和向量（matrices-and-vectors）"><a href="#矩阵和向量（matrices-and-vectors）" class="headerlink" title="矩阵和向量（matrices and vectors）"></a>矩阵和向量（matrices and vectors）</h3><ol>
<li><p>矩阵是指由数字组成的矩阵阵列，并写在方括号内。（二维数据的另一种说法）（维数dimension=行数*列数）（A，A_i,j）</p>
</li>
<li><p>向量是只有一列的矩阵（y，y_i）</p>
</li>
</ol>
<h3 id="加法和标量乘法（Addition-and-scalar-multiplication）"><a href="#加法和标量乘法（Addition-and-scalar-multiplication）" class="headerlink" title="加法和标量乘法（Addition and scalar multiplication）"></a>加法和标量乘法（Addition and scalar multiplication）</h3><h3 id="矩阵向量乘法（Matrix-vector-multiplication）"><a href="#矩阵向量乘法（Matrix-vector-multiplication）" class="headerlink" title="矩阵向量乘法（Matrix-vector multiplication）"></a>矩阵向量乘法（Matrix-vector multiplication）</h3><ol>
<li>预测多间房子的价格可以转换为矩阵*向量的方式，简化代码，提高计算效率</li>
</ol>
<h3 id="矩阵乘法（Matrix-matrix-multiplication）"><a href="#矩阵乘法（Matrix-matrix-multiplication）" class="headerlink" title="矩阵乘法（Matrix-matrix multiplication）"></a>矩阵乘法（Matrix-matrix multiplication）</h3><ol>
<li><p>矩阵乘法在在线性回归中用于同时解决参数theta0和theta1的计算问题，而不需要梯度下降算法这样的迭代算法。</p>
</li>
<li><p>预测多间房子的价格，且有多个假设函数，使用矩阵*矩阵同时计算每个假设所有房子的预测价格。</p>
</li>
</ol>
<h3 id="矩阵乘法特征（Matrix-multiplication-properties）"><a href="#矩阵乘法特征（Matrix-multiplication-properties）" class="headerlink" title="矩阵乘法特征（Matrix multiplication properties）"></a>矩阵乘法特征（Matrix multiplication properties）</h3><ol>
<li><p>打包大量运算，使用一次矩阵乘法，提高计算效率（主流编程语言的线性库对矩阵计算有很好的优化和支持）</p>
</li>
<li><p>矩阵乘法不服从乘法交换律、服从乘法结合律</p>
</li>
<li><p>单位矩阵（Identity Matrix）：nXn矩阵 ，左上到右下的沿对角线上都是1，其余数字为0。通常写作I或者I_(n*n)。A·I_1=I_2·A=A（A为mXn，I_1为nXn，I_2为mXm，两个I的维度不同）</p>
</li>
</ol>
<h3 id="逆和转置（Inverse-and-transpose）"><a href="#逆和转置（Inverse-and-transpose）" class="headerlink" title="逆和转置（Inverse and transpose）"></a>逆和转置（Inverse and transpose）</h3><ol>
<li>矩阵的逆运算（Matrix inverse）：如果A是一个m X m的矩阵，假设A有逆矩阵<br>$$<br>AA^{-1}=A^{-1}A=I<br>$$</li>
</ol>
<p>只有m X m的矩阵（方阵square matrix）有逆矩阵。不存在逆矩阵的矩阵称为奇异矩阵（singular matrix）或者退化矩阵（degenerate matrix）</p>
<ol start="2">
<li>转置矩阵（Matrix Transpose）：假设A是一个m X n的矩阵，并设矩阵B等于A的转置，那么B是一个n X m的矩阵（维度与矩阵A相反），且B_ij=A_ji</li>
</ol>
<h3 id="多功能（Multiple-features）"><a href="#多功能（Multiple-features）" class="headerlink" title="多功能（Multiple features）"></a>多功能（Multiple features）</h3><ol>
<li><p>前面提到的房价预测按理仅提供了房屋大小x一个特征，现在考虑多个特征x_1,x_2等等。</p>
</li>
<li><p>用n表示特征数量；m表示样本数量；X^(i)来表示第i个训练样本的输入特征值（该输入的所有特征值，是一个n维向量）；x^(i)_j表示第i个输入向量里的第j个特征量。</p>
</li>
<li><p>当有n个特征时，假设函数应该变为：<br>$$<br>h_\theta(x)=\theta_0+\theta_1x_1+\theta_2x_2+……+\theta_nx_n<br>$$<br>简化，现将x_0设为0，意味着对于第i个样本，都有一个向量x^(i)，并且x^(i)_0=1（当作是定义了额外的第0个变量，并且它的取值总是1），所以上式可以表示为：<br>$$<br>h_\theta(x)=\left[\begin{matrix} \theta_0 &amp;\theta_1  &amp;\cdots &amp;\theta_n\end{matrix}\right]·\left[\begin{matrix} x_0\ x_1\ \vdots\ x_n\end{matrix}\right]<br>$$<br>这就是多元线性回归（multivariate linear regression），多元即用多个特征量或者变量来预测Y值</p>
</li>
</ol>
<h3 id="多元梯度下降法（Gradient-descent-for-multiple-variables）"><a href="#多元梯度下降法（Gradient-descent-for-multiple-variables）" class="headerlink" title="多元梯度下降法（Gradient descent for multiple variables）"></a>多元梯度下降法（Gradient descent for multiple variables）</h3><ol>
<li>多元线性回归的代价函数为：<br>$$<br>J(\theta_0,\theta_1,\cdots,\theta_n)=J(\theta)=\frac{1}{2m}\sum^{m}<em>{i=1}(h</em>{\theta}(x^{(i)})-y^{(i)})^2<br>$$<br>不要把J看作是theta_0到theta_n这n+1个变量的函数，而看作是n+1维向量theta的函数<br>梯度下降（j的取值从0到n）：<br>$$<br>\theta_j:=\theta_j-\alpha\frac{\partial}{\part\theta_j}J(\theta_0,\cdots,\theta_n)<br>$$<br>$$<br>\theta_j:=\theta_j-\alpha\frac{1}{m}\sum^{m}_{i=1}(h_\theta(x^{(i)})-y^{(i)})x^{(i)}_j<br>$$</li>
</ol>
<h3 id="多元梯度下降法演练1：特征缩放（Feature-Scaling）"><a href="#多元梯度下降法演练1：特征缩放（Feature-Scaling）" class="headerlink" title="多元梯度下降法演练1：特征缩放（Feature Scaling）"></a>多元梯度下降法演练1：特征缩放（Feature Scaling）</h3><ol>
<li>如果一个机器学习问题有多个特征，且不同特征的取值处在一个相近的范围内，这样梯度下降法就能更快地收敛。（如果特征值取值范围相差大，收敛需要花更长的时间，且下降时可能会来回波动，路径复杂）</li>
<li>特征缩放：将特征值的取值范围变得相近，通常将其约束到-1到+1的范围内（只要接近这个范围即可，吴恩达认为-3到+3和-1/3到+1/3就可以接受）</li>
<li>均值归一化（mean normalization）：如果有一个特征值x_i，就用x_i-mu_i来替换，让你的特征值x_i具有为0的平均值（mu_i是训练集中特征x_1的平均值，s_i为特征值范围、标准差）例如：<br>$$<br>x_i:=\frac{x_i-\mu_i}{s_i}<br>$$</li>
</ol>
<p>（取值均为近似这个范围即可，不需要太精确，没有硬性要求，只是为了让梯度下降的更快一点）</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://xiaobbqs.github.io">XSH</a>
            <p>原文链接：<a href="http://xiaobbqs.github.io/2020/07/07/%E5%90%B4%E6%81%A9%E8%BE%BE%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">http://xiaobbqs.github.io/2020/07/07/%E5%90%B4%E6%81%A9%E8%BE%BE%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/</a>
            <p>发表日期：<a href="http://xiaobbqs.github.io/2020/07/07/%E5%90%B4%E6%81%A9%E8%BE%BE%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">July 7th 2020, 10:16:12 am</a>
            <p>更新日期：<a href="http://xiaobbqs.github.io/2020/07/07/%E5%90%B4%E6%81%A9%E8%BE%BE%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">July 16th 2020, 10:36:33 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/05/%E2%80%9C%E5%90%B4%E6%81%A9%E8%BE%BE%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title= "“吴恩达《机器学习》学习笔记1">
                    <div class="prevTitle">“吴恩达《机器学习》学习笔记1</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
            
                <a href="//github.com/xiaobbqs" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#梯度下降（Gradient-descent）"><span class="toc-number">1.</span> <span class="toc-text">梯度下降（Gradient descent）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵和向量（matrices-and-vectors）"><span class="toc-number">2.</span> <span class="toc-text">矩阵和向量（matrices and vectors）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加法和标量乘法（Addition-and-scalar-multiplication）"><span class="toc-number">3.</span> <span class="toc-text">加法和标量乘法（Addition and scalar multiplication）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵向量乘法（Matrix-vector-multiplication）"><span class="toc-number">4.</span> <span class="toc-text">矩阵向量乘法（Matrix-vector multiplication）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵乘法（Matrix-matrix-multiplication）"><span class="toc-number">5.</span> <span class="toc-text">矩阵乘法（Matrix-matrix multiplication）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵乘法特征（Matrix-multiplication-properties）"><span class="toc-number">6.</span> <span class="toc-text">矩阵乘法特征（Matrix multiplication properties）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逆和转置（Inverse-and-transpose）"><span class="toc-number">7.</span> <span class="toc-text">逆和转置（Inverse and transpose）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多功能（Multiple-features）"><span class="toc-number">8.</span> <span class="toc-text">多功能（Multiple features）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多元梯度下降法（Gradient-descent-for-multiple-variables）"><span class="toc-number">9.</span> <span class="toc-text">多元梯度下降法（Gradient descent for multiple variables）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多元梯度下降法演练1：特征缩放（Feature-Scaling）"><span class="toc-number">10.</span> <span class="toc-text">多元梯度下降法演练1：特征缩放（Feature Scaling）</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span><a class="archive-post-title" href= "/2020/07/07/%E5%90%B4%E6%81%A9%E8%BE%BE%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" >吴恩达《机器学习》学习笔记2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2020/07/05/%E2%80%9C%E5%90%B4%E6%81%A9%E8%BE%BE%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" >“吴恩达《机器学习》学习笔记1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2020/01/10/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="《机器学习》学习笔记"><span class="iconfont-archer">&#xe606;</span>《机器学习》学习笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "XSH"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


